server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/kiit_app_api
spring.datasource.username= root
spring.datasource.password= 1234

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#FILE CONFIGURATIONS:
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 10MB

project.image=images/

#Spring Security

logging.level.org.springframework.security=DEBUG

spring.security.user.name=krish
